{
  "name": "ux",
  "version": "3.0.0",
  "description": "Semantic CSS component library compiled with Tailwind v4. Dual output: semantic classes + Tailwind utilities. Zero dependencies for consumers.",
  "main": "dist/ux.js",
  "style": "dist/ux.css",
  "type": "module",
  "exports": {
    ".": "./dist/ux.js",
    "./css": "./dist/ux.css",
    "./css/min": "./dist/ux.min.css",
    "./tw": "./dist/tw.css",
    "./tw/min": "./dist/tw.min.css",
    "./full": "./dist/ux-full.css",
    "./full/min": "./dist/ux-full.min.css"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "npx @tailwindcss/cli -i src/css/ux.css -o dist/ux.css --watch",
    "dev:tw": "npx @tailwindcss/cli -i src/css/tw.css -o dist/tw.css --watch",

    "build": "npm run build:css && npm run build:js",
    "build:css": "npm run build:semantic && npm run build:tw && npm run build:full",
    "build:semantic": "npx @tailwindcss/cli -i src/css/ux.css -o dist/ux.css && npx lightningcss --minify dist/ux.css -o dist/ux.min.css",
    "build:tw": "npx @tailwindcss/cli -i src/css/tw.css -o dist/tw.css && npx lightningcss --minify dist/tw.css -o dist/tw.min.css",
    "build:full": "cat dist/ux.css dist/tw.css > dist/ux-full.css && npx lightningcss --minify dist/ux-full.css -o dist/ux-full.min.css",
    "build:js": "echo 'TODO: JS build'",

    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERPlora/ux.git"
  },
  "keywords": [
    "css",
    "ui",
    "components",
    "tailwind",
    "htmx",
    "framework-agnostic",
    "semantic-classes"
  ],
  "author": "ERPlora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ERPlora/ux/issues"
  },
  "homepage": "https://github.com/ERPlora/ux#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "@iconify/tailwind": "^1.2.0",
    "@iconify-json/mdi-light": "^1.0.0",
    "@iconify-json/lucide": "^1.0.0",
    "@iconify-json/heroicons": "^1.0.0",
    "lightningcss-cli": "^1.30.0",
    "@playwright/test": "^1.57.0"
  }
}
