{
  "name": "ui",
  "version": "1.0.0",
  "description": "Touch-first UI components for Web, Mobile & PWA. Inspired by Ionic Framework. Optimized for HTMX and Alpine.js.",
  "main": "build.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "serve": "python3 -m http.server 8000",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERPlora/ux.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ERPlora/ux/issues"
  },
  "homepage": "https://github.com/ERPlora/ux#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  }
}
